Instance: CEIROSTerminologyMCP
InstanceOf: CapabilityStatement
Usage: #definition
Title: "CEIR-OS Terminology MCP Server"
Description: "CapabilityStatement für den Terminology MCP Server. Kombiniert HTTP REST Proxy (Port 3000) und MCP SSE Endpoint (Port 3002). Unterstützt SNOMED CT (via Snowstorm), LOINC (mit deutschen Labels), ICD-10-GM, OPS und ATC (via MII OntoServer mit mTLS)."
* status = #active
* date = "2024-01-01"
* kind = #instance
* fhirVersion = #4.0.1
* format[+] = #json
* implementation.description = "Terminology MCP Server - HTTP REST + MCP SSE"
* implementation.url = "http://localhost:3000"
* software.name = "terminology-mcp"
* software.version = "1.0.0"
* rest[+].mode = #server
* rest[=].documentation = "Bietet 8 MCP-Tools für Terminologie-Abfragen. HTTP REST auf Port 3000, MCP SSE auf Port 3002."
// MCP Tool 1: validate_code
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "validate_code"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Validiert ob ein Code in einem CodeSystem existiert"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"system\": \"string (CodeSystem URL)\", \"code\": \"string\"}"
// MCP Tool 2: lookup_code
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "lookup_code"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Details fuer einen bekannten Code abrufen (Display, Properties, Uebersetzungen)"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"system\": \"string (CodeSystem URL)\", \"code\": \"string\"}"
// MCP Tool 3: search_common_loinc
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "search_common_loinc"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Schnelle lokale Suche haeufiger LOINC-Codes mit deutschen Uebersetzungen"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"searchText\": \"string\", \"limit\": \"integer (default: 10)\"}"
// MCP Tool 4: get_german_label
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "get_german_label"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Deutsche Uebersetzung fuer einen LOINC-Code abrufen"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"code\": \"string (LOINC code)\"}"
// MCP Tool 5: search_across_versions
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "search_across_versions"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Suche ueber mehrere Versionen von ICD-10-GM, OPS oder ATC"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"system\": \"string (CodeSystem URL)\", \"searchText\": \"string\"}"
// MCP Tool 6: list_panels
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "list_panels"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "LOINC-Panels auflisten (z.B. Blutbild, Leberwerte)"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
// MCP Tool 7: get_panel_components
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "get_panel_components"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "Komponenten eines LOINC-Panels abrufen"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"panelCode\": \"string (LOINC panel code)\"}"
// MCP Tool 8: lookup_loinc_answer_code
* rest[=].extension[+].url = "https://bih-cei.github.io/ceir-os-ig/StructureDefinition/mcp-tool-definition"
* rest[=].extension[=].extension[+].url = "toolName"
* rest[=].extension[=].extension[=].valueString = "lookup_loinc_answer_code"
* rest[=].extension[=].extension[+].url = "toolDescription"
* rest[=].extension[=].extension[=].valueString = "LOINC Answer Code nachschlagen (fuer Antwortoptionen)"
* rest[=].extension[=].extension[+].url = "sseEndpoint"
* rest[=].extension[=].extension[=].valueUrl = "http://localhost:3002/sse"
* rest[=].extension[=].extension[+].url = "inputSchema"
* rest[=].extension[=].extension[=].valueString = "{\"answerCode\": \"string\"}"
